<!DOCTYPE html>
<html lang="en">

<head>

    <title>P2P播放器</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="content-language" content="zh-CN"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta name="referrer" content="never"/>
    <meta name="renderer" content="webkit"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title><%= htmlWebpackPlugin.options.title%></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/p2p-dplayer@latest/dist/DPlayer.min.css">
</head>
<style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        background: #000;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden
    }

    * {
        margin: 0;
        border: 0;
        padding: 0;
        text-decoration: none
    }

    #stats {
        position: fixed;
        top: 5px;
        left: 10px;
        font-size: 12px;
        color: #fdfdfd;
        z-index: 2147483647;
        text-shadow: 1px 1px 1px #000, 1px 1px 1px #000;
        opacity:0.5;
    }

    #dplayer {
        position: inherit
    }

    .dplayer-menu {
        display: none !important
    }
</style>
<body>
<div id="dplayer" style="width:100%;height:100%;"></div>
<div id="stats"></div>
<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest"></script>
<script type="text/javascript" src="static/ckplayer/ckplayer.min.js" charset="UTF-8"></script>
<script src="static/dplayer/DPlayer.min.js"></script>
<script type="text/javascript">

</script>
</body>

</html>